spring:
  profiles:
    active: dev
  datasource:
    url: jdbc:postgresql://localhost:5432/meds?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
    username: root
    password: root
    driver-class-name: org.postgresql.Driver
    tomcat:
      testOnBorrow: true
      validationQuery: SELECT 1
  jpa:
    open-in-view: false
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    show-sql: true
    properties:
      hibernate:
        order_inserts: true
        order_updates: true
  liquibase:
    change-log: classpath:db/changelog/db.changelog.yml
    enabled: true
    liquibase-schema: public

